public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>TVify</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="app-container">
    <header id="app-header">
      <h1>TVify</h1>
    </header>
    <section id="app-body">
      <form class="search-form">
        <input type="text"/>
        <button type="submit">Buscar</button>
      </form>
      <div class="tv-shows">
        <div class="loader"></div>
      </div>
    </section>
    <footer id="app-footer">
      <p>Encuentra tus series de televisión favoritas</p>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="app.js"></script>
</body>

src/client/lib/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title TVify
	link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
	link(rel="stylesheet", href="style.css")
body
	#app-container
		header#app-header
			h1 TVify
		section#app-body
			form.search-form
				input(type="text")
				button(type="submit") Buscar
			.tv-shows
				.loader
		footer#app-footer
			p Encuentra tus series de televisión favoritas
	script(src="https://code.jquery.com/jquery-2.1.4.js")
	script(src="app.js")
